AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::HTTP~2.25
AnyEvent::Util
Canary::Stability~2013
Carp~1.50
Cwd~3.75
Encode~3.07
Encode::Locale~1.05
Exporter::Lite~0.08
File::Path~2.17
File::Temp~0.2309
HTTP::Date~6.05
HTTP::Request~6.25
IO::HTML~1.001
IO::Handle~1.42
JSON::XS~4.02
LWP::MediaTypes~6.04
MIME::Base64~3.15
Method::WeakCallback~0.04
Net::SSLeay~1.88
Path::Class~0.37
Path::Tiny~0.114
Pod::Text~4.14
Pod::Usage~1.70
Proc::Wait3~0.05
Scalar::Util~1.55
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
Types::Serialiser~1.0
URI~1.76
common::sense~3.75
parent~0.238
