Net::SSLeay~1.72
Pod::Usage~1.68
Pod::Text~4.07
JSON::XS~3.02
Test::NoWarnings~1.04
IO::HTML~1.001
Encode~2.83
File::Path~2.12
Time::Local~1.2300
parent~0.234
AnyEvent~7.12
Exporter::Lite~0.08
AnyEvent::HTTP~2.22
Canary::Stability~2011
HTTP::Response~6.11
File::Temp~0.2304
Path::Class~0.36
common::sense~3.74
Unicode::Stringprep~1.105
Scalar::Util~1.44
Types::Serialiser~1.0
IO::Handle~1.28
LWP::MediaTypes~6.02
Encode::Locale~1.05
Unicode::Normalize~1.25
Path::Tiny~0.084
URI~1.71
Test::Tester~0.114
Time::HiRes~1.9732
Exporter~5.72
Carp~1.38
HTTP::Date~6.02
Proc::Wait3~0.05
MIME::Base64~3.15
Cwd~3.62
