AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::HTTP~2.25
Canary::Stability~2013
Carp~1.50
Cwd~3.75
Encode~3.12
Encode::Locale~1.05
Exporter::Lite~0.08
File::Path~2.18
File::Temp~0.2311
HTTP::Date~6.05
HTTP::Response~6.33
IO::HTML~1.004
IO::Handle~1.48
JSON::XS~4.03
LWP::MediaTypes~6.04
MIME::Base64~3.16
Method::WeakCallback~0.04
Net::SSLeay~1.90
Path::Class~0.37
Path::Tiny~0.118
Pod::Perldoc~3.28
Pod::Simple~3.43
Pod::Text~4.14
Pod::Usage~2.01
Proc::Wait3~0.05
Scalar::Util~1.59
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
Types::Serialiser~1.01
URI~5.09
common::sense~3.75
parent~0.238
